<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Pulse - Home</title>
    <link rel="stylesheet" href="SP-home.css">
</head>

<body>
    <div class="bg">
        <header>
            <nav>
                <div class="box">
                    <h1>Student Pulse</h1><img width="64px"
                        src="sp-letter-logo-design-black-background-initial-monogram-letter-sp-logo-design-vector-template_634196-1205.png">
                </div>
                <div class="nav-btns">
                    <p class="lafz"><a href="SP-home.html"> Home</a></p>
                    <p class="lafz">About Us</p>
                    <p class="lafz"><a href="SP-contact.html">Contact Us</a></p>
                    <p class="lafz"><a href="SP-team.html">Our Team</a></p>
                </div>
            </nav>
        </header>
        <main>

            <div class="content">
                <h1>Welcome to Student Pulse
                    Ignite your curiosity, explore the unknown, and shape the future!
                </h1>
                <p> Student Pulse is a dynamic community for students passionate about
                    discovery and innovation. Our mission is to foster a culture of scientific inquiry, collaboration,
                    and
                    exploration across diverse fields of science and technology.</p>
            </div>
    </div>
    <div class="work">
        <ul>
            <h2>What we do:</h2>
            <li>Research Projects: Work on exciting interdisciplinary projects and experiments that address
                real-world challenges.
            </li>
            <li>Workshops and Seminars: Gain hands-on experience and insights from leading experts in various
                scientific domains.

            </li>
            <li>Collaborations: Partner with professors, researchers, and organizations to explore cutting-edge
                advancements.
            </li>
            <li>Competitions and Events: Participate in science fairs, hackathons, and national or international
                competitions.

            </li>
            <li>Publications: Contribute to research papers, articles, and a club-led science journal.</li>
        </ul>
        <img height="340px"
            src="https://images.unsplash.com/photo-1582560469781-1965b9af903d?q=80&w=1993&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Research Image">
    </div>
    <div class="join">
        <h2>Who can Join:</h2>
        <p>The club is open to students from all disciplines who share a passion for science, regardless of their
            prior experience. Whether you’re an aspiring scientist, engineer, or just curious about the world around
            you, there’s a place for you here.
        </p>
    </div>
    </main>
    <footer>
        <p>© Student Pulse - 2025. All Right Reserved</p>
    </footer>
</body>

</html>